[ColorEffects:Disabled]
ChangeSelectionColor=
Color=36,36,36
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0.5
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=51,51,51
ColorAmount=0.4
ColorEffect=3
ContrastAmount=0.4
ContrastEffect=0
Enable=true
IntensityAmount=-0.2
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=143,78,149
BackgroundNormal=50,50,50
DecorationFocus=183,90,192
DecorationHover=183,90,192
ForegroundActive=183,90,192
ForegroundInactive=199,199,199
ForegroundLink=228,192,232
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=183,90,192
DecorationHover=183,90,192
ForegroundActive=183,90,192
ForegroundInactive=175,176,179
ForegroundLink=228,192,232
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=141,76,147
BackgroundNormal=141,76,147
DecorationFocus=183,90,192
DecorationHover=183,90,192
ForegroundActive=183,90,192
ForegroundInactive=255,255,255
ForegroundLink=134,66,140
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=59,59,59
DecorationFocus=183,90,192
DecorationHover=183,90,192
ForegroundActive=183,90,192
ForegroundInactive=199,199,199
ForegroundLink=228,192,232
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:View]
BackgroundAlternate=38,50,56,0
BackgroundNormal=44,44,44
DecorationFocus=183,90,192
DecorationHover=183,90,192
ForegroundActive=183,90,192
ForegroundInactive=199,199,199
ForegroundLink=228,192,232
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=34,34,34
DecorationFocus=183,90,192
DecorationHover=183,90,192
ForegroundActive=183,90,192
ForegroundInactive=199,199,199
ForegroundLink=228,192,232
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[General]
AccentColor=183,90,192
ColorScheme=Darkly
ColorSchemeHash=af87581f671b700f5ba604ce8fa8d37ddaafab18
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=Hack,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=myEdna
contrast=0
frameContrast=0.2
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=10485760

[WM]
activeBackground=34,34,34
activeBlend=255,255,255
activeFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=204,204,204
inactiveBackground=44,44,44
inactiveBlend=44,44,44
inactiveForeground=144,144,144
